# SpringMVC

./: pom.xml
src/main/java/net/houwing/configuration/: WebConfig.java  WebInitializer.java
src/main/java/net/houwing/controller/: CustomerController.java  KlantDto.java  KlantenController.java
src/main/java/net/houwing/repository/: Klant.java  KlantModel.java  KlantenModel.java  KlantenRepository.java
src/main/java/net/houwing/services/: KlantMapper.java  KlantenService.java
